PORT = 3000
DB_URL = mongodb+srv://subrotosubscribe18:bLD7XyhGPrExzMN9@chat-app.uzlgv6h.mongodb.net/
ACCESS_TOKEN_SECRET = eqiwoeiqoei
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 234erwerwer
REFRESH_TOKEN_EXPIRY = 10d
NODE_ENV = production
TIMEOUT_DURATION = 60000; 

CLOUDINARY_CLOUD_NAME = dnkivz36g
CLOUDINARY_API_KEY = 789948589963728
CLOUDINARY_API_SECRET = awSiT51dRkuzNlJwPoNZ2G0vAMU
